<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-md"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="">
    <title>WPTool</title>
    <link rel="stylesheet" href="styles/miyuro.wptool.css" media="screen">

     
    <style class="u-style">.u-section-2 {
      min-height: 748px;
    }
    .u-section-2 .u-shape-1 {
      height: 224px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .u-section-2 .u-layout-wrap-1 {
      width: 1140px;
      margin: -164px auto 60px;
    }
    .u-section-2 .u-layout-cell-1 {
      min-height: 575px;
    }
    .u-section-2 .u-container-layout-1 {
      padding: 26px 29px;
    }
    .u-section-2 .u-text-1 {
      font-weight: 700;
      font-size: 3.75rem;
      margin: 4px auto 0 0;
    }
    .u-section-2 .u-text-2 {
      line-height: 1.8;
      margin: 130px 0 0;
    }
    .u-section-2 .u-text-3 {
      font-style: normal;
      margin: 18px 223px 0 0;
    }
    .u-section-2 .u-btn-1 {
      border-style: none none solid;
      font-style: normal;
      padding: 0;
    }
    .u-section-2 .u-btn-2 {
      text-transform: uppercase;
      font-size: 1.125rem;
      letter-spacing: 2px;
      font-weight: 300;
      background-image: none;
      margin: 35px auto 0 0;
      padding: 12px 35px 14px 34px;
    }
    .u-section-2 .u-layout-cell-2 {
      min-height: 321px;
    }
    .u-section-2 .u-container-layout-2 {
      padding: 10px;
    }
    .u-section-2 .u-image-1 {
      height: 234px;
      background-image: url("images/wpt01.jpg");
      background-position: 50% 50%;
      width: 234px;
      margin: 0 auto;
    }
    .u-section-2 .u-layout-cell-3 {
      min-height: 287px;
    }
    .u-section-2 .u-container-layout-3 {
      padding: 10px;
    }
    .u-section-2 .u-image-2 {
      height: 197px;
      background-image: url("images/wpt02.jpg");
      background-position: 50% 50%;
      width: 197px;
      margin: 0 0 0 auto;
    }
    .u-section-2 .u-layout-cell-4 {
      min-height: 575px;
    }
    .u-section-2 .u-container-layout-4 {
      padding: 10px;
    }
    .u-section-2 .u-image-3 {
      height: 234px;
      background-image: url("images/wpt03.jpg");
      background-position: 50% 50%;
      width: 234px;
      margin: 0 auto;
    }
    @media (max-width: 1199px) {
      .u-section-2 {
        min-height: 642px;
      }
      .u-section-2 .u-layout-wrap-1 {
        width: 940px;
      }
      .u-section-2 .u-layout-cell-1 {
        min-height: 474px;
      }
      .u-section-2 .u-text-2 {
        margin-top: 100px;
      }
      .u-section-2 .u-text-3 {
        margin-right: 123px;
      }
      .u-section-2 .u-layout-cell-2 {
        min-height: 265px;
      }
      .u-section-2 .u-container-layout-2 {
        padding-left: 0;
      }
      .u-section-2 .u-image-1 {
        height: 199px;
        width: 199px;
      }
      .u-section-2 .u-layout-cell-3 {
        min-height: 237px;
      }
      .u-section-2 .u-layout-cell-4 {
        min-height: 474px;
      }
      .u-section-2 .u-image-3 {
        height: 231px;
        width: 231px;
      }
    }
    @media (max-width: 991px) {
      .u-section-2 {
        min-height: 1569px;
      }
      .u-section-2 .u-shape-1 {
        height: 193px;
      }
      .u-section-2 .u-layout-wrap-1 {
        width: 720px;
        margin-top: -133px;
        margin-bottom: -696px;
      }
      .u-section-2 .u-layout-cell-1 {
        min-height: 590px;
      }
      .u-section-2 .u-text-1 {
        font-size: 3rem;
      }
      .u-section-2 .u-text-3 {
        margin-right: 13px;
      }
      .u-section-2 .u-layout-cell-2 {
        min-height: 357px;
      }
      .u-section-2 .u-image-1 {
        height: 297px;
        width: 297px;
        margin-top: 20px;
        margin-left: 0;
      }
      .u-section-2 .u-layout-cell-3 {
        min-height: 455px;
      }
      .u-section-2 .u-image-2 {
        height: 320px;
        width: 320px;
      }
      .u-section-2 .u-layout-cell-4 {
        min-height: 637px;
      }
      .u-section-2 .u-container-layout-4 {
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .u-section-2 .u-image-3 {
        height: 566px;
        width: 566px;
      }
    }
    @media (max-width: 767px) {
      .u-section-2 {
        min-height: 2151px;
      }
      .u-section-2 .u-layout-wrap-1 {
        width: 540px;
        margin-top: -133px;
        margin-bottom: -968px;
      }
      .u-section-2 .u-layout-cell-1 {
        min-height: 100px;
      }
      .u-section-2 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
      }
      .u-section-2 .u-layout-cell-2 {
        min-height: 411px;
      }
      .u-section-2 .u-image-1 {
        height: 345px;
        width: 345px;
      }
      .u-section-2 .u-layout-cell-3 {
        min-height: 475px;
      }
      .u-section-2 .u-image-2 {
        height: 437px;
        width: 437px;
      }
      .u-section-2 .u-layout-cell-4 {
        min-height: 478px;
      }
      .u-section-2 .u-image-3 {
        height: 520px;
        width: 520px;
      }
    }
    @media (max-width: 575px) {
      .u-section-2 {
        min-height: 1828px;
      }
      .u-section-2 .u-layout-wrap-1 {
        width: 340px;
      }
      .u-section-2 .u-text-1 {
        font-size: 1.5rem;
      }
      .u-section-2 .u-text-3 {
        margin-right: 0;
      }
      .u-section-2 .u-layout-cell-2 {
        min-height: 338px;
      }
      .u-section-2 .u-image-1 {
        height: 300px;
        width: 300px;
        margin-top: 0;
        margin-left: auto;
      }
      .u-section-2 .u-layout-cell-3 {
        min-height: 319px;
      }
      .u-section-2 .u-image-2 {
        height: 290px;
        width: 290px;
        margin-right: auto;
      }
      .u-section-2 .u-layout-cell-4 {
        min-height: 380px;
      }
      .u-section-2 .u-image-3 {
        height: 300px;
        width: 300px;
      }
}</style>
    
 
</head>
  <body class="u-body">
  <header class="u-clearfix u-header u-sticky u-header"  >
  <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
         <a href="#" class="u-image u-logo u-image-1"> <!--Logo de la barra de menu -->
          <img src="assets/brand/wptlogo.png" class="u-logo-image u-logo-image-1"><!--Logo de la barra de menu -->
        </a>
 
      </div>
    </header>
    
    <section class="u-clearfix u-section-2" >
      <div class="u-expanded-width u-palette-1-light-1 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <h2 class="u-text u-text-default u-text-palette-1-base u-text-1">Windows Power Tool</h2>
                    <p class="u-text u-text-grey-40 u-text-2">A partir de un inventario, obtiene los recursos de cada objetivo, y el uso en el momento preciso o el estado según el caso. Crea un registro, para análisis posterior y es posible invocar la ejecución en masa o selectiva de acuerdo a los criterios del analista.
                      </p>
                      <h3 class="u-text u-text-default u-text-palette-1-base u-text-hover-palette-2-base">Monitorea:</h3>
                        <ul >
                          <li class="u-nav-item"><a class="u-text u-text-grey-40 u-text-3"> 1.- CPU                          </a></li>
                          <li class="u-nav-item"><a class="u-text u-text-grey-40 u-text-3"> 2.- RAM                          </a></li>
                          <li class="u-nav-item"><a class="u-text u-text-grey-40 u-text-3"> 3.- paginación                   </a></li>
                          <li class="u-nav-item"><a class="u-text u-text-grey-40 u-text-3"> 4.- Servicios                    </a></li>
                          <li class="u-nav-item"><a class="u-text u-text-grey-40 u-text-3"> 5.- Procesos                     </a></li>
                          <li class="u-nav-item"><a class="u-text u-text-grey-40 u-text-3"> 6.- Usuarios                     </a></li>
                          <li class="u-nav-item"><a class="u-text u-text-grey-40 u-text-3"> 7.- Sesiones                     </a></li>
                          <li class="u-nav-item"><a class="u-text u-text-grey-40 u-text-3"> 8.- Tiempo de actividad          </a></li>
                          <li class="u-nav-item"><a class="u-text u-text-grey-40 u-text-3"> 9.- Unidades de almacenamiento   </a></li>
                        </ul>  

                    <p class="u-text u-text-grey-40 u-text-3">Solicitar <a href="mailto:Rory@miyuro.one" class="u-border-1 u-border-palette-1-base u-btn u-button-link u-button-style u-none u-text-grey-40 u-btn-1">Demo</a>
                    </p>
                    <a href="#" class="u-btn u-button-style u-hover-palette-5-dark-2 u-palette-1-base u-btn-2">Contáctenos</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-14 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-2">
                    <div alt="" class="u-border-10 u-border-white u-image u-image-circle u-image-1" data-image-width="700" data-image-height="700"></div>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-valign-top u-container-layout-3">
                    <div alt="" class="u-image u-image-circle u-image-2" data-image-width="602" data-image-height="720"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-16 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-layout-cell u-size-60 u-layout-cell-4">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-4">
                    <div alt="" class="u-align-center-xs u-border-10 u-border-palette-1-light-1 u-image u-image-circle u-image-3" data-image-width="448" data-image-height="461">
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
 
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://miyuro.one" target="_blank">
        <span>Website </span>
      </a>
      <p class="u-text">
        <span> creado para </span>
      </p>
      <a class="u-link" href="Ayuda.html" target="_blank">
        <span>Miyuro es &copy; por R&M!</span>
      </a>. 
    </section>
  
</body>
</html>